<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Image Gallery</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            grid-gap: 3px;
            grid-auto-flow: dense;
        }
        .container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .horizontal {
            grid-column: span 2;
        }
        .vertical {
            grid-row: span 2;
        }
        .big {
            grid-column: span 2;
            grid-row: span 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div><img src="res/img/normal1.jpg" /></div>
        <div class="vertical"><img src="res/img/vertical1.jpg" /></div>
        <div class="horizontal"><img src="res/img/horizontal1.jpg" /></div>
        <div><img src="res/img/normal2.jpg" /></div>
        <div><img src="res/img/normal3.jpg" /></div>
        <div class="big"><img src="res/img/big1.jpg" /></div>
        <div><img src="res/img/normal4.jpg" /></div>
        <div class="vertical"><img src="res/img/vertical2.jpg" /></div>
        <div><img src="res/img/normal5.jpg" /></div>
        <div class="horizontal"><img src="res/img/horizontal2.jpg" /></div>
        <div><img src="res/img/normal6.jpg" /></div>
        <div class="big"><img src="res/img/big2.jpg" /></div>
        <div><img src="res/img/normal7.jpg" /></div>
        <div class="horizontal"><img src="res/img/horizontal3.jpg" /></div>
        <div><img src="res/img/normal8.jpg" /></div>
        <div class="big"><img src="res/img/big3.jpg" /></div>
        <div><img src="res/img/normal9.jpg" /></div>
        <div class="vertical"><img src="res/img/vertical3.jpg" /></div>
      </div>
</body>
</html>